APP_NAME=Gestion-stagiaires
APP_ENV=production
APP_KEY=base64:tpCjD/ubXkK6JE65zUXn28hTl59ECTngD5Vk3hje9Jo=
APP_DEBUG=false
APP_URL=https://gestion-stagiaires-production.up.railway.app

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# --- Base de données Railway ---
DB_CONNECTION=mysql
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=26566
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=hWUKJASPVoFUQiOqbCHZchhNAjNSEyev

# --- Sessions et Cache ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=true

CACHE_STORE=database
CACHE_PREFIX=
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# --- Redis (désactivé par défaut, pas nécessaire sur Railway) ---
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Mail ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tonemail@gmail.com
MAIL_PASSWORD=tonmotdepasseoucleapp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tonemail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# --- AWS (optionnel pour stockage futur) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- Front (Vite) ---
VITE_APP_NAME="${APP_NAME}"
