
services:
  app:
    build: .
    container_name: gestion-stagiaires-app
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - .:/var/www/html
    environment:
      APP_ENV: local
      APP_DEBUG: true
      APP_URL: http://localhost:8080
      DB_CONNECTION: mysql
      DB_HOST: maglev.proxy.rlwy.net
      DB_PORT: 23250
      DB_DATABASE: railway
      DB_USERNAME: root
      DB_PASSWORD: iQZkQeCNaZfxZCIzXpaNPFXNgEnxVVsM
    command: >
      bash -c "
      until nc -z $${DB_HOST} $${DB_PORT}; do
        echo '⏳ Attente de la base de données Railway...';
        sleep 2;
      done;
      echo '✅ DB Railway prête, lancement de Laravel...';
      php artisan config:cache &&
      php artisan migrate --force &&
      php artisan serve --host=0.0.0.0 --port=8080
      "
